---
- name: Setup Kubernetes auto-completion
  hosts: nodes
  become: true
  tasks:
    - name: Ensure .zshrc exists
      ansible.builtin.file:
        path: "{{ ansible_env.HOME }}/.zshrc"
        state: touch
        owner: "{{ ansible_env.USER }}"
        group: "{{ ansible_env.USER }}"
        mode: '0644'

    - name: Add kubectl completion to .zshrc
      ansible.builtin.lineinfile:
        path: "{{ ansible_env.HOME }}/.zshrc"
        line: 'source <(kubectl completion zsh)'
        create: true
        owner: "{{ ansible_env.USER }}"
        group: "{{ ansible_env.USER }}"
        mode: '0644'
stop = 2      hiftwisdhift.tabstop = 2   asdasdsa