---
- name: Setup Kubernetes auto-completion
  hosts: nodes
  become: yes
  tasks:
    - name: Ensure .zshrc exists
      file:
        path: "{{ ansible_env.HOME }}/.zshrc"
        state: touch
        owner: "{{ ansible_env.USER }}"
        group: "{{ ansible_env.USER }}"
        mode: '0644'

    - name: Add kubectl completion to .zshrc
      lineinfile:
        path: "{{ ansible_env.HOME }}/.zshrc"
        line: 'source <(kubectl completion zsh)'
        create: yes
        owner: "{{ ansible_env.USER }}"
        group: "{{ ansible_env.USER }}"
        mode: '0644'
